{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa77b7_iasdb;User Id=db_aa77b7_iasdb_admin;Password=Game123_;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InstrumentationAccountingSystem2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
